.about {
}
.heading {
  margin: 0 var(--section-padding);
}
.description {
  margin: 0 var(--section-padding);
  margin-top: 1rem;
}

.skillBox {
  margin-top: 2rem;
  width: 100%;
  height: 150px;
}

@media screen and (min-width: 768px) {
  .skillBox {
    margin-top: 4rem;
  }
}

.box {
  margin: 0 var(--section-padding);
  margin-top: 2rem;

  display: flex;
  flex-direction: column;

  gap: 1rem;
}
.box--element {
  display: grid;
  position: relative;
}
.content {
  border-radius: 10px;
  min-height: 240px;
  z-index: 2;
  background-color: var(--color-grey-dark);

  padding: var(--section-padding);

  display: flex;
  flex-direction: column;
}
.content--description {
  margin-top: 1rem;
  max-width: var(--paragraph-width);
}
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
@media screen and (min-width: 768px) {
  .box {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .content {
    padding: 2rem 3rem;
  }
}
