.container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  margin: calc(2 * var(--section-padding)) 0;
}
.introduction {
  text-align: center;
}
.introduction mark {
  all: unset;
  color: var(--color-primary);
}

.content {
  padding: 0 var(--section-padding);
  height: 300px;
  width: 100%;
}

.cta {
  cursor: pointer;
  place-self: center;
  border: none;
  border-radius: 60px;

  width: 2.5rem;
  height: 4.5rem;
  border: 4px solid var(--color-primary);
  background-color: transparent;

  display: grid;
  place-items: center;
}
.cta--circle {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  animation: circleAnimation 1.5s ease-in-out infinite alternate;
}
@keyframes circleAnimation {
  0% {
    transform: translateY(-1rem);
  }
  100% {
    transform: translateY(1rem);
  }
}

@media screen and (min-width: 400px) {
  .content {
    height: 450px;
  }
}
@media screen and (min-width: 810px) {
  .container {
    gap: 4rem;
  }
  .content {
    height: 520px;
  }
}
@media screen and (min-width: 1110px) {
}
